ftp.server.ip=192.168.0.101
ftp.user=mmallftp
ftp.pass=root
ftp.server.http.prefix=http://img.happymmall.com/
#回调地址
alipay.callback.url=http://xu55214881.natapp1.cc/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config pool
redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=true

